@import tint+shade
@import colors

/*
 *  DEMO STYLE

body
  font-family: 'Roboto', sans-serif
  background: $white

p
  font-family: $sans-serif
  font-size: 1em
  font-weight: 300
  line-height: 1.5em
  color: $text-color

a
  color: inherit
  text-decoration: none
  transition: all 0.3s
  &:hover, &:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s
    outline: none

.content
  height: auto
  width: calc(100% - 32px)
  background-color: $white
  display: block
  z-index: 100
  position: absolute
  top: 56px
  margin-left: 16px
  margin-right: 16px
  padding: 12px

.navbar
  width: 100%
  // height: 40px
  position: fixed
  top: 0
  padding: 0
  border: none
  border-radius: 0
  background-color: $first-color !important
  box-shadow: 1px 1px 3px $light-black
  z-index: 1

.navbar-btn
  font-size: 1.25rem !important
  line-height: 56px !important
  font-weight: 500 !important

.btn-info
  outline: 0
  &:hover,
  &:active,
  &:focus,
  &:visited
    color: #fff
    background-color: $first-color !important
    border-color: $first-color !important
    border: 0
  &:not(:disabled):active
    background-color: $first-color !important
    border-color: $first-color !important
    box-shadow: none !important

.btn
  width: auto
  position: relative
  background: $first-color
  display: inline-block
  float: left
  display: inline-block
  font-weight: 400
  color: $white
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  border: 0
  padding: 0
  font-size: 1rem
  line-height: 1.5
  border-radius: 0
  a
    color: $white
    text-decoration: none
    padding: 10px 20px
    font-size: 20px
    font-family: Roboto
    letter-spacing: 1.5px
    position: relative
    width: 110px
    display: block
    box-sizing: border-box
    transition: all 0.7s ease-in
  &:before
    content: ""
    height: 0
    width: 0
    position: absolute
    left: 50%
    top: 50%
    border-radius: 25px
    transition: height 0.3s ease-in, width 0.7s ease-in 0.3s, border-radius 0.6s ease-in 0.3s, left 0.7s ease-in 0.3s, top 0.3s ease-in
  &:hover
    a
      color: $first-color
    &::before
      width: 100%
      height: 100%
      left: 0
      top: 0
      border-radius: 0
  &:focus
    box-shadow: none

.btn
  &.square
    a
      i
        line-height: 56px
      width: 100%
      text-align: center
      padding: 0
      line-height: 0
    width: 56px
    box-shadow: none
    &:before
      border-radius: 50%
      transition: all 0.3s ease , border-radius 0.3s ease 0.2s
    &:hover::before
      border-radius: 0
  &.square2
    background: $first-color
    height: 56px
    a
      color: $white
    &:before
      background: $highlight
  &.square3
    width: 56px !important
    height: 56px !important
    margin-right: -10px !important
    margin-top: -10px !important
    background: $third-color
    &:hover,
    &:active,
    &:focus,
    &:visited
      color: #fff
      background-color: $third-color !important
      border-color: $third-color !important
      border: 0
    a
      color: $white
    &:before
      background: $highlight

.button
  border: 0
  background: none
  height: 56px
  padding: 0
  margin-top: -8px
  color: $white

.icon
  font-size: 2rem
  height: 1.25rem
  padding: 0

.title
  color: $white
  line-height: 56px
  margin-left: 44px
  margin-right: auto

.row
  width: calc(100% + 15px)
  margin-left: -15px

.line
  width: 100%
  height: 1px
  border-bottom: 1px dashed #ddd
  margin: 40px 0

#mapcontainer
  width: 100%
  position: fixed
  top: 56px
  height: calc(100vh - 56px)

.container-fluid
  padding-left: 0
  padding-right: 0

.storymap-map
  position: fixed
  padding: 0
  margin-left: 15px
  top: 56px
  height: calc(100vh - 56px)
  max-width: 100%

.storymap-story
  padding: 0
  margin-left: 15px
  margin-top: 56px
  display: flex

.visible

.show
  display: block

.hide
  display: none

section

.section-content
  background-color: $white !important
  font-family: Source Sans Pro, Overpass, Cairo, sans-serif !important
  font-weight: 200 !important
  font-size: 18px !important
  color: $text-color !important
  padding: 15px !important
  margin-left: 15px !important
  margin-right: 15px !important


/* ---------------------------------------------------
 *    SIDEBAR STYLE
 *-----------------------------------------------------

.wrapper
  display: flex
  width: 100%
  align-items: stretch

#sidebar
  width: 250px
  position: fixed
  top: 0
  left: 0
  height: 100vh
  margin-left: -250px
  z-index: 3
  background: $third-color
  color: $white
  transition: all 0.3s
  &.active
    margin-left: 0px
  .sidebar-header
    padding: 0
    background: $third-color
    h3
      font-size: 1.25rem
  ul
    //&.components
      padding: 20px 0
      border-bottom: 1px solid $third-color-shadow
    p
      color: $white
      padding: 10px
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block
        &:hover
          color: $white
          background: $highlight
      &.active > a
        color: $white
        background: $third-color

a
  &[aria-expanded="true"]
    color: $white
  &[data-toggle="collapse"]
    position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

ul
  ul a
    font-size: 0.9em !important
    padding-left: 30px !important
    background: $third-color
  &.CTAs
    padding: 20px
    a
      text-align: center
      font-size: 0.9em !important
      display: block
      border-radius: 5px
      margin-bottom: 5px

a
  &.download
    background: $white
    color: #7386D5
  &.article
    background: $third-color !important
    color: $white !important
    &:hover
      background: $third-color !important
      color: $white !important

.overlay
  display: none
  position: fixed
  /* full screen
  width: 100vw
  height: 100vh
  /* transparent black
  background: rgba(0, 0, 0, 0.7)
  /* middle layer, i.e. appears below the sidebar
  z-index: 2
  opacity: 0
  /* animate the transition
  transition: all 0.5s ease-in-out
  &.active
    display: block
    opacity: 1

.heading
  padding-left: 16px
  line-height: 56px

/* display .overlay when it has the .active class
#dismiss
  width: 35px
  height: 35px
  position: absolute
  /* top right corner of the sidebar
  top: 10px
  right: 10px

/* ---------------------------------------------------
 *    CONTENT STYLE
 *-----------------------------------------------------

#content
  width: 100%
  min-height: 100vh
  transition: all 0.3s

/* ---------------------------------------------------
 *    MEDIAQUERIES
 *-----------------------------------------------------

@media (max-width: 768px)
  #sidebarCollapse span
    display: none
